[tox]
envlist = py36,py37,py38,py39,packaging,pre-commit-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
    pymongo
    pyjwt
commands =
    pytest --cov=medallion medallion/test/ --cov-report term-missing

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, packaging, pre-commit-check
