[tox]
envlist = py27,py34,py35,py36,py37,py38,pycodestyle,isort-check,packaging

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
    pymongo
    pyjwt
commands =
    pytest --cov=medallion medallion/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
commands =
  flake8

[pycodestyle]
max-line-length=160

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc medallion -df
    isort -rc medallion -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[travis]
python =
  2.7: py27, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle, isort-check, packaging
  3.7: py37, pycodestyle
  3.8: py38, pycodestyle
